# NetMicroservices

./: README.md
K8S/: platforms-node-port-service.yaml  platforms-service-deployment.yaml
PlatformService/: PlatformService.sln
PlatformService/PlatformService.Api/: Dockerfile  PlatformService.Api.csproj  Platforms.db  Platforms.db-shm  Platforms.db-wal  Program.cs  appsettings.json
PlatformService/PlatformService.Api/Attributes/: RequiredStringNotEmptyAndWhiteSpaceAttribute.cs  ValidateModelAttribute.cs
PlatformService/PlatformService.Api/Controllers/: PlatformsController.cs
PlatformService/PlatformService.Api/Models/Requests/: PlatformCreate.cs
PlatformService/PlatformService.Api/Properties/: launchSettings.json
PlatformService/PlatformService.Db/: PlatformService.Db.csproj
PlatformService/PlatformService.Db/Data/: AppDbContext.cs  Seed.cs
PlatformService/PlatformService.Db/Entities/: Platform.cs
PlatformService/PlatformService.Db/Migrations/: 20230615153312_InitialMigration.Designer.cs  20230615153312_InitialMigration.cs  AppDbContextModelSnapshot.cs
PlatformService/PlatformService.DependecyInjector/: DIInitializer.cs  PlatformService.DependecyInjector.csproj
PlatformService/PlatformService.Domain/: PlatformService.Domain.csproj
PlatformService/PlatformService.Domain/Infrastructure/: IUnitOfWork.cs
PlatformService/PlatformService.Repository/: PlatformService.Repository.csproj
PlatformService/PlatformService.Repository/DataAccess/UnitOfWork/: UnitOfWork.cs
PlatformService/PlatformService.Services/: PlatformService.Services.csproj
